<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Profile</title>
    <style>
        body {
            font-family:Georgia, 'Times New Roman', Times, serif;
            margin: 20px;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 80px;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        .profile-info {
            margin-bottom: 20px;
        }
        .profile-info label {
            display: inline;
            font-weight: bold;
            margin-bottom: 5px;
        }
        .profile-info p {
            margin: 0;
            padding: 0;
            font-size: 1.1em;
            color: #0707078f;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>View Profile</h1>
        <div class="profile-info">
            <label for="name">Employee Name:</label>
            <p id="name">Preetham</p>
        </div>
        <div class="profile-info">
            <label for="id">Employee ID:</label>
            <p id="id">E29</p>
        </div>
        <div class="profile-info">
            <label for="email">Employee Email:</label>
            <p id="email">Preetham29@example.com</p>
        </div>
        <div class="profile-info">
            <label for="designation">Designation:</label>
            <p id="designation">Tech Executive</p>
        </div>
        <div class="profile-info">
            <label for="place">Place:</label>
            <p id="place">Bengaluru</p>
        </div>
        <div class="profile-info">
            <label for="pincode">Pincode:</label>
            <p id="pincode">560078</p>
        </div>
    </div>
    
</body>
</html>